src/protodefine/client/captcha.proto

package bs.captcha;

enum CMDID_Captcha{
  IDCaptchaReq=1;         //请求一个新的验证码
  IDCaptchaRsp=2;         //回复一个新的验证码

  IDVerifyReq=3;         //提交验证结果请求
  IDVerifyRsp=4;         //提交验证结果回复

  IDInfoReq=5;         //一个App向验证码App请求某个验证码的相关信息
  IDInfoRsp=6;         //
  
  //IDConfigReq=7;


  IDLast = 31     ;           //最后一个了

}

message  CaptchaReq{
  optional uint32 req_session=1;  //请求序列
}

message CaptchaRsp{
  optional uint32 req_session = 1;    //请求序列
  optional uint32 result_code = 2;   //请求结果 =1 成功 
  optional string result_info = 3;   //请求失败信息
  optional string img_type    = 4;     //图像类型 "jpg" "png" "bmp" "gif"...
  optional bytes  img_data    = 5;     //图像类型 "jpg" "png" "bmp" "gif"...
  optional uint32 img_width   = 6;     //
  optional uint32 img_height  = 7;     //
  optional string captcha_id  = 8;    //验证码代码  
};

/*
message VerifyReq{
  optional string captcha_id= 1;    //验证码代码  
  optional string verify_data  = 2;
};
message VerifyRsp{
  optional string captcha_id   =1;    //验证码代码  
  optional uint32 result_code  =2;    //=1 表示成功,2=表示失败,=3 超时了
  optional string session_data =3;   //验证成功下发数据
};

message InfoReq{
  optional string captcha_id= 1;    //验证码代码  
  optional uint64 gate_connid  = 2;    //验证码代码  
}

message InfoRsp{
  optional string captcha_id= 1;    //验证码代码  
  optional uint64 gate_connid  = 2;    //验证码代码  
  optional string captcha_value = 3;   //相关的验证码值
  optional uint32 verify_result = 4;   //用户的验证结果 =0 表示没有验证过 =1 表示ok =2 表示错误
}
*/
